{
  "name": "@ajejoseph22/proxx",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/ajejoseph22/proxx.git",
  "scripts": {
    "build": "rm -rf dist/ && tsc --outDir dist",
    "format": "prettier --write .",
    "dev": "ts-node-dev --respawn --transpile-only bin/proxx.ts",
    "prestart": "npm run build",
    "start": "node dist/bin/proxx.js"
  },
  "bin": {
    "proxx": "./dist/bin/proxx.js"
  },
  "keywords": [
    "proxy",
    "server",
    "https",
    "http"
  ],
  "author": "Joseph Aje",
  "license": "ISC",
  "description": "A lightweight HTTPS/HTTP proxy server with bandwidth tracking, basic auth and real-time analytics.",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.13.1",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "lodash.merge": "^4.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
